* {
  margin: 0;
  padding: 0;
  font-family: GolestanFont;
  scroll-behavior: smooth;
}
@font-face {
  font-family: GolestanFont;
  src: url(../font/IRANSansWebFaNum-Medium.eot);
  src: url(../font/IRANSansWebFaNum-Medium.ttf);
  src: url(../font/IRANSansWebFaNum-Medium.woff);
  src: url(../font/IRANSansWebFaNum-Medium.woff2);
}
@import "animate.css";
@keyframes animate {
  from {
    top: -1000px;
  }
  to {
    top: 295px;
  }
}
@keyframes animate1 {
  from {
    top: -1000px;
  }
  to {
    top:18%;
  }
}
@keyframes animate2 {
  from {
    right: -1000px;
  }
  to {
    right: 28%;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
h6 {
  position: absolute;
}
// header
header {
  width: 100%;
  height: 100px;
  background-color: rgb(36, 36, 36);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;
  img {
    position: absolute;
    top: 45px;
    left: 75%;
  }
  nav {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-right: 120px;
    ul {
      width: inherit;
      height: inherit;
      list-style: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: end;
      li {
        width: fit-content;
        height: 50%;
        padding-bottom: 10px;
        position: relative;
        line-height: 30px;
        div.sub-menu {
          width: 175px;
          position: absolute;
          background-color: rgb(36, 36, 36);
          display: none;
          transition: 500ms;
          top: 40px;
          ul {
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            li {
              width: 100%;
              text-align: start;
              a {
                text-decoration: none;
                text-transform: capitalize;
                color: rgb(110, 110, 110);
                font-size: small;
                transition: 500ms;
                &:hover {
                  color: rgb(185, 185, 185);
                }
              }
            }
          }
        }
        &:hover {
          div.sub-menu {
            display: block;
          }
        }
      }
      a {
        text-decoration: none;
        text-transform: capitalize;
        color: rgb(109, 109, 109);
        font-size: 100;
        padding: 5px 25px 5px 25px;
        transition: 500ms;
        &:hover {
          color: rgb(172, 172, 172);
        }
      }
    }
  }
  .menu {
    width: 100%;
    height: 100%;
    border-left: 1px solid rgb(77, 77, 77);
    //   padding-right: 20px;
  }
}
// end header
// golestan
div.golestan {
  width: 100%;
  height: 460px;
  background-color: #f6f6f6;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  div.text {
    width: 400px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    gap: 15px;
    div.head {
      color: red;
      font-size: 28px;
      position: absolute;
      top: 20%;
    }
    div.bottom-head {
      color: #61595b;
      font-size: 20px;
      margin-top: 10px;
      position: absolute;
      top: 30%;
    }
    div.about {
      width: 400px;
      height: 110px;
      top: 40%;
      position: absolute;
      color: #7a7a7a;
      font-size: 15px;
      margin-top: 10px;
      animation-name: animate;
      animation-duration: 1500ms;
    }
    div.buttom {
      color: #7a7a7a;
      font-size: 15px;
      border: 2px solid #ececec;
      padding: 8px 25px;
      margin-top: 10px;
      background-color: white;
      border-radius: 10px;
      transition: 500ms;
      top: 60%;
      position: absolute;
      cursor: pointer;
      &:hover {
        background-color: red;
        color: white;
      }
    }
  }
  div.img {
    img{
      position: absolute;
      animation-name: animate1;
      animation-duration: 2500ms;
      top: 18%;
      left: 12%;
    }
  }
}
// end golestan
// about
div.element {
  width: 100%;
  height: 1180px;
  background-color: white;
  border-top: 2px solid #ececec;
  border-bottom: 2px solid #ececec;
  margin: 17px 0px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 130px;
  text-align: justify;
  div.main-text {
    width: 680px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
    gap: 20px;
    animation-name: animate2;
    animation-duration: 2500ms;
    position: absolute;
    right: 28%;
    top: 5%;
    div.head {
      color: red;
      font-size: 24px;
    }
    div.first-text {
      color: #7a7a7a;
      font-size: 17px;
    }
    div.secound-text {
      color: #7a7a7a;
      font-size: 17px;
      margin-top: 10px;
    }
  }
  div.text {
    width: 680px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
    gap: 17px;
    animation-name: animate2;
    animation-duration: 2500ms;
    position: absolute;
    right: 28%;
    top: 35%;
    div.head {
      color: red;
      font-size: 24px;
    }
    div.first-text {
      color: #7a7a7a;
      font-size: 17px;
      margin-top: 10px;
    }
  }
  div.anime {
    width: 55%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    animation-name: zoomIn;
    animation-duration: 2500ms;
    position: absolute;
    top: 60%;
    div.sub-anime {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      gap: 15px;
      div.text-anime {
        width: 190px;
        text-align: center;
        padding-bottom: 20px;
        color: #7a7a7a;
        font-size: 17px;
        border-bottom: 1px solid #ececec;
      }
    }
  }
}
// end about
// rice
div.rice {
  width: 100%;
  height: 510px;
  background-color: #e9d69f;
  position: relative;
  margin-bottom: 40px;
  div.img {
    img {
      width: 100%;
      height: 490px;
    }
  }
  div.title {
    width: 290px;
    height: 100px;
    background-color: red;
    position: absolute;
    bottom: 0;
    right: 20%;
    padding: 15px 25px 15px 0px;
    box-sizing: border-box;
    div.first {
      font-size: 28px;
      color: white;
    }
    div.secound {
      font-size: 19px;
      color: rgb(224, 224, 224);
    }
  }
}
// end rice
// food-iran
div.food-iran {
  width: 100%;
  height: 420px;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: justify;
  border-top: 2px solid #ececec;
  div.head {
    width: 50%;
    color: red;
    font-size: 24px;
  }
  div.text {
    width: 50%;
    color: #7a7a7a;
    font-size: 17px;
    margin-top: 10px;
  }
  div.buttom {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    margin-left: 30%;
    div.do {
      color: #7a7a7a;
      font-size: 15px;
      border: 2px solid #ececec;
      padding: 8px 25px;
      margin-top: 30px;
      background-color: white;
      border-radius: 10px;
      transition: 500ms;
      cursor: pointer;
      &:hover {
        background-color: red;
        color: white;
      }
    }
  }
}
// end food-iran
// tea
div.tea {
  width: 100%;
  height: 510px;
  background-color: #e9d69f;
  position: relative;
  margin-bottom: 40px;
  div.img {
    img {
      width: 100%;
      height: 490px;
    }
  }
  div.title {
    width: 290px;
    height: 100px;
    background-color: red;
    position: absolute;
    bottom: 0;
    right: 20%;
    padding: 15px 25px 15px 0px;
    box-sizing: border-box;
    div.first {
      font-size: 28px;
      color: white;
    }
    div.secound {
      font-size: 19px;
      color: rgb(224, 224, 224);
    }
  }
}
// end tea
// tea-iran
div.tea-iran {
  width: 100%;
  height: 420px;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: justify;
  border-top: 2px solid #ececec;
  div.head {
    width: 50%;
    color: red;
    font-size: 24px;
  }
  div.text {
    width: 50%;
    color: #7a7a7a;
    font-size: 17px;
    margin-top: 10px;
  }
  div.buttom {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    margin-left: 41%;
    div.do {
      color: #7a7a7a;
      font-size: 15px;
      border: 2px solid #ececec;
      padding: 8px 25px;
      margin-top: 30px;
      background-color: white;
      border-radius: 10px;
      transition: 500ms;
      cursor: pointer;
      &:hover {
        background-color: red;
        color: white;
      }
    }
  }
}
// end tea-iran
// peste
div.peste {
  width: 100%;
  height: 510px;
  background-color: #e9d69f;
  position: relative;
  margin-bottom: 40px;
  div.img {
    img {
      width: 100%;
      height: 490px;
    }
  }
  div.title {
    width: 290px;
    height: 100px;
    background-color: red;
    position: absolute;
    bottom: 0;
    right: 20%;
    padding: 15px 25px 15px 0px;
    box-sizing: border-box;
    div.first {
      font-size: 28px;
      color: white;
    }
    div.secound {
      font-size: 19px;
      color: rgb(224, 224, 224);
    }
  }
}
// end peste
// peste-iran
div.peste-iran {
  width: 100%;
  height: 420px;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: justify;
  border-top: 2px solid #ececec;
  div.head {
    width: 50%;
    color: red;
    font-size: 24px;
  }
  div.text {
    width: 50%;
    color: #7a7a7a;
    font-size: 17px;
    margin-top: 10px;
  }
  div.buttom {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    margin-left: 41%;
    div.do {
      color: #7a7a7a;
      font-size: 15px;
      border: 2px solid #ececec;
      padding: 8px 25px;
      margin-top: 30px;
      background-color: white;
      border-radius: 10px;
      transition: 500ms;
      cursor: pointer;
      &:hover {
        background-color: red;
        color: white;
      }
    }
  }
}
// end peste-iran
// gray
div.gray {
  width: 100%;
  height: 250px;
  background-color: #2f3033;
  background-image: url(../image/main/cook.jpg);
  background-repeat: repeat-y;
  background-position: center;
}
// end gray
// majale
div.majale {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  div.text {
    width: 60%;
    font-size: 22px;
    color: red;
  }
}
// end majale
// more
div.more {
  width: 100%;
  height: 780px;
  background-color: #cde4b0;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-content: center;
  align-content: center;
  gap: 10px;
  div.subMore {
    height: 600px;
    background-color: white;
    box-shadow: 2px 2px 10px gray;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    div.top {
      &:hover {
        opacity: 0.7;
      }
    }
    div.bottom {
      display: grid;
      grid-template-rows: repeat(3, auto);
      justify-content: start;
      align-items: start;
      padding: 22px;
      box-sizing: border-box;
      text-align: justify;
      div.head {
        color: red;
        font-size: 20px;
      }
      div.text {
        color: #7a7a7a;
        font-size: 14px;
        margin-top: 10px;
      }
      div.btn {
        width: fit-content;
        color: #7a7a7a;
        font-size: 14px;
        border: 2px solid #ececec;
        padding: 8px 25px;
        margin-top: 30px;
        background-color: white;
        border-radius: 10px;
        transition: 500ms;
        cursor: pointer;
        &:hover {
          background-color: red;
          color: white;
        }
      }
    }
  }
}
// end more
// video
div.video {
  width: 100%;
  height: 570px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-content: center;
  align-content: center;
  gap: 10px;
  div.subVideo {
    height: 450px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px gray;
    display: grid;
    grid-template-rows: repeat(2, 180);
    div.top {
      width: 100%;
      height: 180px;
      position: relative;
      video {
        width: inherit;
        height: inherit;
      }
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        top: 4%;
        right: 5%;
      }
      &:hover {
        opacity: 0.7;
      }
    }
    div.bottom {
      display: grid;
      grid-template-rows: repeat(3, auto);
      justify-content: start;
      align-items: start;
      padding: 22px;
      box-sizing: border-box;
      text-align: justify;
      div.head {
        color: red;
        font-size: 20px;
      }
      div.text {
        color: #7a7a7a;
        font-size: 14px;
        margin-top: 10px;
      }
      div.btn {
        width: fit-content;
        color: #7a7a7a;
        font-size: 14px;
        border: 2px solid #ececec;
        padding: 8px 25px;
        margin-top: 30px;
        background-color: white;
        border-radius: 10px;
        transition: 500ms;
        cursor: pointer;
        &:hover {
          background-color: red;
          color: white;
        }
      }
    }
  }
}
// end video
// company
div.mainCompany {
  width: 100%;
  height: 620px;
  background-color: #e9d69f;
  position: relative;
  div.green {
    width: inherit;
    height: 600px;
    background-color: #105153;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    div.top {
      width: inherit;
      text-align: center;
      padding-bottom: 15px;
      box-sizing: border-box;
      color: #b0c8cc;
      font-size: 22px;
      border-bottom: 1px solid #009da2;
    }
    div.bottom {
      display: flex;
      flex-flow: column nowrap;
      width: inherit;
      text-align: center;
      padding-top: 15px;
      box-sizing: border-box;
      color: #009da2;
      font-size: 22px;
      span.one {
        font-size: 20px;
        color: #00d8df;
        span.one-x {
          font-size: 26px;
          color: #009da2;
        }
      }
      span.two {
        font-size: 18px;
        color: #7a7a7a;
      }
    }
  }
  div.image {
    width: 400px;
    position: absolute;
    top: 60%;
    left: calc(50% - 400px / 2);
    img {
      width: inherit;
    }
  }
}
// end company
// company-iran
div.company-iran {
  width: 100%;
  height: 520px;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
  text-align: justify;
  border-top: 2px solid #ececec;
  div.head {
    width: 50%;
    color: red;
    font-size: 24px;
  }
  div.text {
    width: 50%;
    color: #7a7a7a;
    font-size: 17px;
    margin-top: 10px;
  }
  div.buttom {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    margin-left: 42%;
    div.do {
      color: #7a7a7a;
      font-size: 15px;
      border: 2px solid #ececec;
      padding: 8px 25px;
      margin-top: 30px;
      background-color: white;
      border-radius: 10px;
      transition: 500ms;
      cursor: pointer;
      &:hover {
        background-color: red;
        color: white;
      }
    }
  }
}
// end company-iran
// footer
div.footer {
  width: 100%;
  height: 610px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  div.social {
    width: inherit;
    height: 95px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 3px;
    position: relative;
    border-bottom: 25px solid red;
    img {
      width: 100%;
      position: absolute;
      top: 0;
    }
    a {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      z-index: 2;
    }
  }
  div.end {
    width: inherit;
    height: 520px;
    background-color: rgb(36, 36, 36);
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    div.subend {
      width: 50%;
      height: 330px;
      padding-top: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      align-content: start;
      div.subsubend {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        img {
          width: inherit;
          height: inherit;
          align-self: center;
        }
        h2.matnesh {
          width: 80%;
          font-size: 14px;
          font-weight: 100;
          text-align: center;
          border-bottom: 1px solid rgb(150, 150, 150);
          border-top: 1px solid rgb(150, 150, 150);
          padding: 10px 0px;
          color: ivory;
        }
        a {
          text-decoration: none;
          color: rgb(155, 155, 155);
          transition: 500ms;
          font-size: 12px;
          font-weight: 100;
          align-self: self-start;
          padding-right: 22px;
          &:hover {
            color: ivory;
          }
        }
      }
    }
  }
  div.end2 {
    width: 60%;
    height: 50px;
    .subend2 {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      padding-top: 40px;
      h2.subsubend1 {
        font-size: 14px;
        color: rgb(155, 155, 155);
        font-weight: 100;
      }
      h2.subsubend2 {
        font-size: 12px;
        color: rgb(133, 133, 133);
        font-weight: 100;
      }
    }
  }
}
// end footer
// see up
div.see-up {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 3.4%;
  right: 95.4%;
  border-radius: 5px;
  background-color: #2b2b2baa;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  a {
    font-size: 20px;
    text-decoration: none;
    color: ivory;
  }
}
// end see up
